set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C5CDE2 guibg=#0A0505 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C5CDE2 guibg=#0A0505 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#8A7581 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#9D635C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#9AA2B7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#C5CDE2 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#898F9F guibg=#0A0505 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#C5B9B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#8A7581 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#0A0505 guibg=#C5CDE2 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#9AA2B7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#898F9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#C5CDE2 guibg=#0A0505 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#9D635C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#C5B9B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#996C6D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#9D635C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#B4ADB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#95758E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#9D635C guibg=NONE guisp=#9D635C blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#B4ADB8 guibg=NONE guisp=#B4ADB8 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#95758E guibg=NONE guisp=#95758E blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#6A7595 guibg=NONE guisp=#6A7595 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#6A7595 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#D39369 guibg=#898F9F guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#ACB6CD guibg=#898F9F guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#9D635C guibg=#898F9F guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#9D635C guibg=#0A0505 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#95758E guibg=#0A0505 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#D39369 guibg=#0A0505 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#95758E guibg=#898F9F guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#95758E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C5CDE2 guibg=#0A0505 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#9D635C guibg=#C5CDE2 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#9D635C guibg=#0A0505 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#9D635C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#8A7581 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#95758E guibg=#0A0505 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#C5CDE2 guibg=#898F9F guisp=NONE blend=NONE gui=italic
highlight Function guifg=#95758E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#B4ADB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#898F9F guibg=#8A7581 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#95758E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C5CDE2 guibg=#0A0505 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#C5B9B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#6A7595 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#ACB6CD guibg=#0A0505 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#9D635C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C5CDE2 guibg=#ACB6CD guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#898F9F guibg=#0A0505 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#95758E guibg=NONE guisp=#ACB6CD blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#95758E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#95758E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#C5CDE2 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C5CDE2 guibg=#0A0505 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#996C6D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#9D635C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#D39369 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#996C6D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#C5CDE2 guibg=#898F9F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#C5CDE2 guibg=#898F9F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#6A7595 guibg=#898F9F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#9AA2B7 guibg=#898F9F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#0A0505 guibg=#B4ADB8 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#0A0505 guibg=#95758E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#0A0505 guibg=#D39369 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#0A0505 guibg=#C5B9B4 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#0A0505 guibg=#9D635C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#0A0505 guibg=#8A7581 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#898F9F guibg=#8A7581 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#ACB6CD guibg=#898F9F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#D39369 guibg=#898F9F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#C5CDE2 guibg=#898F9F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#9AA2B7 guibg=#898F9F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#C5CDE2 guibg=#898F9F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#ACB6CD guibg=#898F9F guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#9D635C guibg=#C5CDE2 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#D39369 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#D39369 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#ACB6CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#8A7581 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C5CDE2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#C5CDE2 guibg=#898F9F guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C5CDE2 guibg=#95758E guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#9AA2B7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C5CDE2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#6A7595 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#95758E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#6A7595 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#ACB6CD guibg=#6A7595 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#9AA2B7 guibg=#0A0505 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#B4ADB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#996C6D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#ACB6CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#9D635C guibg=NONE guisp=#9D635C blend=NONE gui=underline
highlight SpellCap guifg=#6A7595 guibg=NONE guisp=#6A7595 blend=NONE gui=underline
highlight SpellLocal guifg=#B4ADB8 guibg=NONE guisp=#B4ADB8 blend=NONE gui=underline
highlight SpellRare guifg=#C5B9B4 guibg=NONE guisp=#C5B9B4 blend=NONE gui=underline
highlight Statement guifg=#9D635C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#C5CDE2 guibg=#898F9F guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#9AA2B7 guibg=#898F9F guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#D39369 guibg=#D39369 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#6A7595 guibg=#898F9F guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#6A7595 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#D39369 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#C5B9B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#ACB6CD guibg=#898F9F guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#ACB6CD guibg=#898F9F guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#D39369 guibg=#898F9F guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#6A7595 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#95758E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#6A7595 guibg=#898F9F guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#9D635C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#6A7595 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#6A7595 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#9D635C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#C5CDE2 guibg=#0A0505 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#0A0505 guibg=#9AA2B7 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#9D635C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#9D635C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C5CDE2 guibg=#95758E guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#C5CDE2 guibg=#0A0505 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#9AA2B7 guibg=#0A0505 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#9D635C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#D39369 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#6A7595 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#6A7595 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#95758E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#95758E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#6A7595 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#996C6D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#C5CDE2 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#9D635C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#9D635C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#9D635C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#9D635C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C5CDE2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#C5B9B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#9D635C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#D39369 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#95758E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#95758E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#9D635C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#9D635C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#B4ADB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#C5B9B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#B4ADB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#C5B9B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#B4ADB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#95758E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#95758E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#95758E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C5CDE2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#6A7595 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#6A7595 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#6A7595 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C5CDE2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C5CDE2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#B4ADB8 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#9D635C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#6A7595 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#95758E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#D39369 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#D39369 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#996C6D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#B4ADB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#6A7595 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#B4ADB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#B4ADB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#D39369 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#6A7595 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#9D635C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#D39369 guibg=#898F9F guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#9D635C guibg=#898F9F guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#C5B9B4 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#9D635C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#6A7595 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#D39369 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#B4ADB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#B4ADB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#9D635C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#95758E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#6A7595 guibg=#898F9F guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#898F9F guisp=NONE blend=NONE gui=underline
highlight @type guifg=#95758E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#95758E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#6A7595 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#6A7595 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#9D635C guibg=NONE guisp=NONE blend=NONE gui=NONE
